<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="学号"
            android:id="@+id/xuehao"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓名"
            android:id="@+id/xingming"/>
    <Button
            android:id="@+id/cunchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存储"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号与密码显示"
            android:id="@+id/xianshi"/>
    <Button
            android:id="@+id/duqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取"/>
</LinearLayout>